#############################################################################
# Makefile for building: dialogIcon
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\dialogIcon\dialogIcon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\dialogIcon -I. -I..\..\..\setup\5.8\mingw53_32\include -I..\..\..\setup\5.8\mingw53_32\include\QtWidgets -I..\..\..\setup\5.8\mingw53_32\include\QtGui -I..\..\..\setup\5.8\mingw53_32\include\QtANGLE -I..\..\..\setup\5.8\mingw53_32\include\QtCore -Idebug -I..\..\..\setup\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\QT\setup\5.8\mingw53_32\lib F:\QT\setup\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\QT\setup\5.8\mingw53_32\lib\libQt5Widgetsd.a F:\QT\setup\5.8\mingw53_32\lib\libQt5Guid.a F:\QT\setup\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\QT\setup\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dialogIcon\main.cpp \
		..\dialogIcon\dialog.cpp debug\qrc_image.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/qrc_image.o \
		debug/moc_dialog.o

DIST          =  ..\dialogIcon\dialog.h ..\dialogIcon\main.cpp \
		..\dialogIcon\dialog.cpp
QMAKE_TARGET  = dialogIcon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dialogIcon.exe
DESTDIR_TARGET = debug\dialogIcon.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\dialogIcon\dialogIcon.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) dialogIcon.zip $(SOURCES) $(DIST) ..\dialogIcon\dialogIcon.pro ..\..\..\setup\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\setup\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\setup\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\setup\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\setup\5.8\mingw53_32\mkspecs\features\lex.prf ..\dialogIcon\dialogIcon.pro ..\dialogIcon\image.qrc ..\..\..\setup\5.8\mingw53_32\lib\qtmaind.prl ..\..\..\setup\5.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\setup\5.8\mingw53_32\lib\Qt5Guid.prl ..\..\..\setup\5.8\mingw53_32\lib\Qt5Cored.prl   ..\dialogIcon\image.qrc ..\..\..\setup\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\dialogIcon\dialog.h ..\dialogIcon\main.cpp ..\dialogIcon\dialog.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\qrc_image.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../dialogIcon/image.qrc \
		../../../setup/5.8/mingw53_32/bin/rcc.exe \
		../dialogIcon/main.cpp \
		../dialogIcon/dialog.h \
		../dialogIcon/dialog.cpp \
		../dialogIcon/icon/psf.png \
		../dialogIcon/icon/TIF.ico \
		../dialogIcon/icon/video.png \
		../dialogIcon/icon/word.png \
		../dialogIcon/icon/PDF.ico \
		../dialogIcon/icon/clouddocs.ico \
		../dialogIcon/icon/COMMON.ico \
		../dialogIcon/icon/zip.png \
		../dialogIcon/icon/music.png \
		../dialogIcon/icon/unknow.png \
		../dialogIcon/icon/PNG.ico \
		../dialogIcon/icon/pdf.png \
		../dialogIcon/icon/PSD.ico \
		../dialogIcon/icon/excel.png \
		../dialogIcon/icon/text.png \
		../dialogIcon/icon/pic.png \
		../dialogIcon/icon/code.png \
		../dialogIcon/icon/JPG.ico \
		../dialogIcon/icon/BMP.ico \
		../dialogIcon/icon/GIF.ico \
		../dialogIcon/icon/exe.png \
		../dialogIcon/icon/ppt.png \
		../dialogIcon/dialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qline.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qset.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qline.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qset.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../dialogIcon/dialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qline.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qset.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtouchdevice.h
	F:\QT\setup\5.8\mingw53_32\bin\rcc.exe -name image ..\dialogIcon\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../setup/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\setup\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../../../setup/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qline.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qset.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../dialogIcon/dialog.h \
		debug/moc_predefs.h \
		../../../setup/5.8/mingw53_32/bin/moc.exe
	F:\QT\setup\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/QT/setup/5.8/mingw53_32/mkspecs/win32-g++ -IF:/QT/QRcoding/0414/dialogIcon -IF:/QT/setup/5.8/mingw53_32/include -IF:/QT/setup/5.8/mingw53_32/include/QtWidgets -IF:/QT/setup/5.8/mingw53_32/include/QtGui -IF:/QT/setup/5.8/mingw53_32/include/QtANGLE -IF:/QT/setup/5.8/mingw53_32/include/QtCore -I. -IF:/QT/setup/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT/setup/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT/setup/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT/setup/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT/setup/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT/setup/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\dialogIcon\dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../dialogIcon/main.cpp ../dialogIcon/dialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qline.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qset.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\dialogIcon\main.cpp

debug/dialog.o: ../dialogIcon/dialog.cpp ../dialogIcon/dialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qline.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../setup/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qset.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../setup/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../setup/5.8/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\dialogIcon\dialog.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

